......#................#.........#.........#.........#.........#....................................
......#.................#.........#.........#.........#.........#...................................
......#..................#.........#.........#.........#.........#..................................
......#....#######........#....#....#....#....#....#....#....#....#....#............................
......#...........#.............#.........#.........#.........#.........#...........................
......#............#.............#.........#.........#.........#.........#..........................
......#.............#.............#.........#.........#.........#.........#......................1..
......######........######################################################....................2.....
...........................................................................................2........
........................................................................................1...........
....................................................................................................
......#########################################################################################.....
....................................................................................................
.......#............................................................................................
.......#............................................................................................
..A..........###########################################..##################..######################
......#......###########################################..#################..#######################
....................................................................................................
.......#............................................................................................
..A....#............................................................................................
......#####################################..####..#############..###..########################.....
......#####################################..#####..###########..####..########################.....
...A................................................................................................
.......#............................................................................................
.......#............................................................................................
.............#############..####################..########################..########################
..A...#......############..#####################..#########################..#######################
....................................................................................................
.......#.....................................................................................4...4..
.......#............................................................................................
......#..####################################.....#.#########..################################.....
......#....................................#......#.##.........#....................................
.......#..................................#......#..............#...................................
.......#..................................#......#....##........#...................................
.......#.................................#......#......##........#........##########################
.......................................##......#........##........#.................................
......#.............................###.......#..........##........#................................
..............................######.........###..........##........#...............................
.......#................######.............######....................#########################......
................########................##########....................#.............................
......#.....####....................###############..........##........#............................
.......#.###...................#####################..........##........#...........................
.......#.................############################..........##........#.......###################
..................####################################..........##........#.........................
......#........########################################..........##........#........................
.............###########################################....................#.......................
.......#.......##########################################....................###################....
......#..#........########################################..........##..............................
..........#.........#######################################..........##.............................
.......#...#...4..5.########################################..........##............................
...........#.........########################################..........##.......####################
......#....#....6....#########################################........#.#....###....................
.......#...#..........#########################################...####.......#......................
.......#.##.....##.....###########################################..........#.......................
.......#.......###......######################################.............#........................
......##.......####......##################################............####.........................
.......#......#####.......################################......#######.............................
.......#......######.......##############################.....##....................................
.......#......#######........###########################....##......................................
......##.....########..........#######################.....#.........#####.#####.####..#####........
.......#.....#########.........#####################......#..........#.....#...#.#...#.#............
.......##...###############..###################..........#..........#.....#...#.#...#.#####........
.......#.....#########.........#....##########...........#...........#.....#...#.#...#.#............
......##.....########......8...#....#########..........##............#####.#####.####..#####........
.......#......#####............#....########.#.........#............................................
.......#.......###.............#....#######.....#.......#.........#####.#####...#...#####.#####.....
.......#.....####..............#....######...............#........#.....#...#..#.#..#.......#....... 
......##.....####...................#####..........#......#.......#.....#####.#####.#####...#.......
.......#.....####....##########.....####...................#......#.....#.#...#...#.#.......#.......
.......#............................###.............#.......#.....#####.#..##.#...#.#.......#.......
.......#...............1.2.3...#....##.....................#........................................
......##.......................#....#..##..........#.....##.........................................
.......#.....###################.###......#......#......#......................######...............
.......#.......................#............####........#.....................#.......#.............
.......#..............7........#........................#....................#.........#............
......##.......................#....###................#....................#...........#...........
.......#######################.....#...##...........###..................###.............#..........
.......#.................#####....#......##.......##....................#........#........#.........
........................#..........#.......#.....#.....................##.......#.........#.........
......#................#............##......#####.....................#.........#........#..........
.....................##...............#.............................##.....h...#..........#.........
...4...#............#.................#.........................####...........#..........#.........
#######.............#.................#.......................##.............##............##.......
.......#.............###..............#...................####.............##.......................
...B....................###............###################..............####.......g................
.......#...................##......................................####........f............#.......
.............................####...............................###.........e...............#.......
......#..........................##......b....................##.........d..................#.......
...B...............................##........a....................................##########........
.......#............................#..............c............................##..................
.....................................######..........................###########....................
......#....................................###............###########...............................
...B..........................................############..........................................
.......#............................................................................................
....................................................................................................
......#.............................................................................................
...B................................................................................................
....................................................................................................
..............................a.....b....c..........................................................
......#.............................................................................................
