...................................#................................................................
...................................#................................................................
...................................#................................................................
...................................#..2......#.#.#........#.#.#........#.#.#........#.#.#...........
...................................#................................................................
...................................#.........#...#........#...#........#...#........#...#....B......
...................................#....3.............6............5...........7....................
...................................#.........#...#........#...#........#...#........#...#...........
...................................#................................................................
...................................#.........#.#.#........#.#.#........#.#.#........#.#.#...........
...................................#................................................................
...................................#................................................................
...................................#...#.#.#........#.#.#........#.#.#........#.#.#........#.#.#....
...................................#................................................................
.................i.................#...#...#........#...#........#...#........#...#........#...#....
...................................#...........1.............A...........4............A.............
...................................#...#...#........#...#........#...#........#...#........#...#....
...................................#................................................................
...................................#...#.#.#........#.#.#........#.#.#........#.#.#........#.#.#....
.....#.#..###..#....#.....##.......#................................................................
.....#.#..#....#....#....#..#......#................................................................
.....###..###..#....#....#..#......#.........#.#.#........#.#.#........#.#.#........#.#.#...........
.....#.#..#....#....#....#..#......#................................................................
.....#.#..###..###..###...##.......#.........#...#........#...#........#...#...6....#...#...........
...................................#....2.............5............A..........................7.....
...................................#.........#...#........#...#........#...#........#...#...........
...................................#................................................................
...############################....#.........#.#.#........#.#.#........#.#.#........#.#.#...........
...#..........................#....#................................................................
...#..........................#....#................................................................
...#..........................#....#...#.#.#........#.#.#........#.#.#........#.#.#........#.#.#....
...#..........................#....#................................................................
...................................#...#...#...1....#...#........#...#........#...#........#...#....
...................................#........................4.......................................
.................h.................#...#...#........#...#........#...#........#...#........#...#....
...................................#................................................................
...................................#...#.#.#........#.#.#........#.#.#........#.#.#........#.#.#....
...................................#.3..............................................................
...................................#................................................................
...................................#................................................................
...................................###############################..................................
......##.....##.....##.....##......#.............................#..................................
......##.....##.....##.....##......#.....##...##...###...###.....#.....##.....##.....##.....##......
......##.....##.....##.....##......#....#....#..#..#..#..#.......#.....##.....##.....##.....##......
......##.....##.....##.....##......#....#....#..#..#..#..###.....#.....##.....##.....##.....##......
......##.....##.....##.....##......#....#....#..#..#..#..#.......#.....##.....##.....##.....##......
......##.....##.....##.....##......#.....##...##...###...###.....#.....##.....##.....##.....##......
......##.....##.....##.....##......#.............................#.....##.....##.....##.....##......
......##.....##.....##.....##......#...##..###....##...###..###..#.....##.....##.....##.....##......
......##.....##.....##.....##......#..#....#..#..#..#..#.....#...#.....##.....##.....##.....##......
......##.....##.....##.....##......#..#....###...####..###...#...#.....##.....##.....##.....##......
......##.....##.....##.....##......#..#....#.#...#..#..#.....#...#.....##.....##.....##.....##......
......##.....##.....##.....##......#...##..#..#..#..#..#.....#...#.....##.....##.....##.....##......
......##.....##.....##.....##......#.............................#.....##.....##.....##.....##......
......##.....##.....##.....##......#.....###..###..###..###......#.....##.....##.....##.....##......
...................................#.......#..#.#....#....#......#.....##.....##.....##.....##......
...................................#.....###..#.#..###..###......#.....##.....##.....##.....##......
...................................#.....#....#.#..#......#......#..................................
...................................#.....###..###..###..###......#..................................
...................................#.............................#..................................
...................................###############################..................................
.................................................................#..................................
.................................................................#..................................
.................................................................#................8.................
.........#.#.#........#.#.#........#.#.#........#.#.#............#..................................
.........#...#........#...#........#...#........#...#........c...#...#..........................#...
....g.............B............e...........f.....................#...#..........................#...
.........#...#........#...#........#...#........#...#...a........#...#..........................#...
.................................................................#...#..........................#...
.........#.#.#........#.#.#........#.#.#........#.#.#............#...############################...
.................................................................#..................................
.................................................................#..................................
...#.#.#........#.#.#........#.#.#........#.#.#........#.#.#.....#..................................
.................................................................#...#.#.#...##...###...#....###....
...#...#........#...#........#...#........#...#........#...#.....#...#.#.#..#..#..#..#..#....#..#...
...........B............f............d...........................#...#.#.#..#..#..###...#....#..#...
...#...#........#...#........#...#........#...#........#...#.....#...#.#.#..#..#..#.#...#....#..#...
.................................................................#....###....##...#..#..###..###....
...#.#.#........#.#.#........#.#.#........#.#.#........#.#.#.....#..................................
.................................................................#..................................
.................................................................#..................................
.........#.#.#........#.#.#........#.#.#........#.#.#............#.................9................
.................................................................#..................................
.........#...#........#...#........#...#...e....#...#............#..................................
..............................d...........................b......#..................................
....B....#...#........#...#........#...#........#...#............#..................................
.................................................................#..................................
.........#.#.#........#.#.#........#.#.#........#.#.#............#..................................
.................................................................#..................................
.................................................................#..................................
...#.#.#........#.#.#........#.#.#........#.#.#........#.#.#.....#..................................
.................................................................#..................................
...#...#........#...#........#...#........#...#........#...#.....#..................................
...........g.........................b............a..............#..................................
...#...#........#...#........#...#........#...#........#...#..c..#..................................
.................................................................#..................................
...#.#.#........#.#.#........#.#.#........#.#.#........#.#.#..A..#..................................
.................................................................#..................................
.................................................................#..................................
.................................................................#..................................
